<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgapt.controladores.FXMLFormularioEmpleadoController">
   <children>
      <ImageView fitHeight="61.0" fitWidth="220.0" layoutX="1040.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/FarmaTech.png" />
         </image>
      </ImageView>
      <Button layoutX="52.0" layoutY="47.0" mnemonicParsing="false" onAction="#clicBtnRegresar" prefHeight="60.0" prefWidth="61.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="460.0" layoutY="47.0" text="Formulario de empleados">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="231.0" text="Nombre">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="465.0" layoutY="239.0" text="Apellido paterno">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="372.0" text="Apellido Materno">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="64.0" layoutY="301.0" prefHeight="31.0" prefWidth="262.0" promptText="Juanito" />
      <TextField fx:id="tfApellidoPaterno" layoutX="453.0" layoutY="309.0" prefHeight="31.0" prefWidth="262.0" promptText="Alcachofa" />
      <TextField fx:id="tfApellidoMaterno" layoutX="453.0" layoutY="430.0" prefHeight="31.0" prefWidth="262.0" promptText="Rivera" />
      <Label layoutX="64.0" layoutY="371.0" text="Correo electronico">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="tfCorreo" layoutX="52.0" layoutY="430.0" prefHeight="51.0" prefWidth="372.0" promptText="juanitolocochon21@gmail.com" />
      <Label layoutX="63.0" layoutY="501.0" text="Direccion">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="tfDireccion" layoutX="64.0" layoutY="570.0" prefHeight="31.0" prefWidth="262.0" promptText="finca de las animas" />
      <Label layoutX="986.0" layoutY="231.0" text="Fotografia">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="986.0" layoutY="618.0" mnemonicParsing="false" onAction="#clicBtnCancelar" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" text="Cancelar">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="1113.0" layoutY="618.0" mnemonicParsing="false" onAction="#clicBtnGuardar" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Guardar">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
