<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgapt.controladores.FXMLFormularioProductoController">
   <children>
      <Label layoutX="465.0" layoutY="62.0" text="Formulario de productos">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Label layoutX="112.0" layoutY="155.0" text="Nombre">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Label fx:id="lbRequiereReceta" layoutX="464.0" layoutY="316.0" text="Requiere receta">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Label layoutX="112.0" layoutY="316.0" text="Tipo de producto">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <ComboBox fx:id="cbRequiereReceta" layoutX="467.0" layoutY="383.0" prefHeight="42.0" prefWidth="221.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" />
      <Label layoutX="817.0" layoutY="255.0" text="Fotografía del producto">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <ComboBox fx:id="cbTipoProducto" layoutX="119.0" layoutY="383.0" prefHeight="42.0" prefWidth="221.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" />
      <TextField fx:id="tfNombre" editable="false" layoutX="122.0" layoutY="213.0" prefHeight="42.0" prefWidth="215.0" styleClass="textField" stylesheets="@../css/estilos.css" />
      <Button layoutX="52.0" layoutY="47.0" mnemonicParsing="false" onAction="#clicVolver" prefHeight="60.0" prefWidth="77.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="ivProducto" fitHeight="248.0" fitWidth="250.0" layoutX="862.0" layoutY="294.0" onMousePressed="#clicAgregarImagen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8_Add_Image_512px_1.png" />
         </image>
      </ImageView>
      <Label layoutX="465.0" layoutY="155.0" text="Precio">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="tfPrecio" layoutX="470.0" layoutY="213.0" prefHeight="42.0" prefWidth="215.0" styleClass="textField" stylesheets="@../css/estilos.css" />
      <Button layoutX="1000.0" layoutY="611.0" mnemonicParsing="false" onAction="#clicRegistrarProducto" prefHeight="45.0" prefWidth="221.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Registrar producto">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="97.0" layoutY="513.0" text="Disponibilidad">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbDisponibilidad" layoutX="119.0" layoutY="558.0" prefHeight="42.0" prefWidth="221.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" />
   </children>
</AnchorPane>
