<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgapt.controladores.FXMLInformacionPedidoController">
   <children>
      <Label layoutX="495.0" layoutY="34.0" text="Información de pedido">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <TableView fx:id="tvLotesPedido" layoutX="46.0" layoutY="125.0" prefHeight="555.0" prefWidth="1203.0" stylesheets="@../css/estilos.css">
        <columns>
          <TableColumn fx:id="colNumeroLote" prefWidth="87.66666412353516" text="N° lote" />
          <TableColumn fx:id="colNombreProducto" prefWidth="430.33333587646484" text="Nombre producto" />
            <TableColumn fx:id="colTipoProducto" prefWidth="224.0" text="Tipo producto" />
            <TableColumn fx:id="colFechaCaducidad" prefWidth="155.3333740234375" text="Fecha de caducidad" />
            <TableColumn fx:id="colCantidadProducto" prefWidth="162.6666259765625" text="Cantidad" />
            <TableColumn fx:id="colPrecioLote" prefWidth="152.3333740234375" text="Precio de lote" />
        </columns>
      </TableView>
      <ImageView fitHeight="61.0" fitWidth="220.0" layoutX="1044.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/FarmaTech.png" />
         </image>
      </ImageView>
      <Button layoutX="42.0" layoutY="37.0" mnemonicParsing="false" onAction="#clicBtnRegresar" prefHeight="60.0" prefWidth="61.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
