<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgapt.controladores.FXMLAdministracionEmpleadosController">
   <children>
      <Button layoutX="62.0" layoutY="57.0" mnemonicParsing="false" onAction="#clicBtnRegresar" prefHeight="60.0" prefWidth="61.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="61.0" fitWidth="220.0" layoutX="1060.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/FarmaTech.png" />
         </image>
      </ImageView>
      <Button layoutX="486.0" layoutY="142.0" mnemonicParsing="false" onAction="#clicIrModifcarEmpleado" prefHeight="60.0" prefWidth="309.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Modificar empleado" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="166.0" layoutY="142.0" mnemonicParsing="false" onAction="#clicIrDarDeAltaEmpleado" prefHeight="61.0" prefWidth="309.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Dar de alta empleado" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <TableView fx:id="tvEmpleados" layoutX="58.0" layoutY="214.0" prefHeight="455.0" prefWidth="979.0" stylesheets="@../css/estilos.css">
         <columns>
            <TableColumn fx:id="colNombreEmpleado" prefWidth="197.0" text="Nombre empleado" />
            <TableColumn fx:id="colApellidoPaterno" prefWidth="156.0" text="Apellido Paterno" />
            <TableColumn fx:id="colApellidoMaterno" minWidth="7.0" prefWidth="201.0" text="Apellido Materno" />
            <TableColumn fx:id="colCorreoElectronico" minWidth="0.0" prefWidth="166.0" text="Correo Electronico" />
            <TableColumn fx:id="colDireccion" minWidth="0.0" prefWidth="110.0" text="Direccion" />
            <TableColumn fx:id="colNumeroTelefonico" prefWidth="148.0" text="Numero Telefonico" />
         </columns>
      </TableView>
      <Button layoutX="805.0" layoutY="142.0" mnemonicParsing="false" onAction="#clicDarDeBajaEmpleado" prefHeight="60.0" prefWidth="309.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" text="Dar de baja empleado">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="443.0" layoutY="57.0" text="Administración de Empleados">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="ivEmpleado" fitHeight="206.0" fitWidth="200.0" layoutX="1061.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="1062.0" layoutY="229.0" text="Imagen de empleado">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
