<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ececec;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgapt.vistas.FXMLInicioSesionController">
   <children>
      <ImageView fitHeight="163.0" fitWidth="511.0" layoutX="145.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fondo_login.png" />
         </image>
      </ImageView>
      <Label layoutX="202.0" layoutY="207.0" text="Usuario">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="285.0" text="Contraseña">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsuario" layoutX="332.0" layoutY="202.0" prefHeight="39.0" prefWidth="281.0" />
      <Button layoutX="287.0" layoutY="387.0" mnemonicParsing="false" onAction="#clicIniciarSesion" style="-fx-background-color: #5EBDB7;" text="Iniciar sesión" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="35.0" />
         </font>
      </Button>
      <PasswordField fx:id="tfPassword" layoutX="334.0" layoutY="280.0" prefHeight="39.0" prefWidth="281.0" />
      <Label fx:id="lbErrorPassword" layoutX="332.0" layoutY="328.0" prefHeight="20.0" prefWidth="281.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbErrorUsuario" layoutX="334.0" layoutY="249.0" prefHeight="20.0" prefWidth="281.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
