<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgapt.vistas.FXMLInformacionPedidoController">
   <children>
      <Label layoutX="313.0" layoutY="36.0" text="Información de pedido" />
      <Button layoutX="38.0" layoutY="31.0" mnemonicParsing="false" text="Regresar" />
      <TableView layoutX="38.0" layoutY="134.0" prefHeight="311.0" prefWidth="725.0">
        <columns>
          <TableColumn prefWidth="239.0" text="Nombre" />
          <TableColumn prefWidth="147.0" text="Tipo de producto" />
            <TableColumn prefWidth="111.0" text="Cantidad" />
            <TableColumn prefWidth="100.0" text="Lote" />
            <TableColumn prefWidth="127.0" text="Precio" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
