<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-: ;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgapt.controladores.FXMLMenuPrincipalAdminController">
   <children>
      <Button layoutX="382.0" layoutY="192.0" mnemonicParsing="false" onAction="#clicIrAdminEmpleados" prefHeight="85.0" prefWidth="518.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Administrar empleados" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/group.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnSalir" layoutX="29.0" layoutY="26.0" mnemonicParsing="false" onAction="#clicSalir" prefHeight="69.0" prefWidth="161.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" text="Salir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logout.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="151.0" fitWidth="479.0" layoutX="401.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/FarmaTech.png" />
         </image>
      </ImageView>
      <Button layoutX="382.0" layoutY="504.0" mnemonicParsing="false" onAction="#clicIrAdminReadquisiciones" prefHeight="77.0" prefWidth="518.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Administrar readquisiciones" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/pharmacy.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="382.0" layoutY="293.0" mnemonicParsing="false" onAction="#clicIrAdminPedidos" prefHeight="89.0" prefWidth="518.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Administrar pedidos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="85.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shipped.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="381.0" layoutY="397.0" mnemonicParsing="false" onAction="#clicIrAdminProductos" prefHeight="91.0" prefWidth="518.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Administrar productos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="76.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/medicine2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
