<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgapt.controladores.FXMLAdministracionInventarioProductosController">
   <children>
      <Button layoutX="32.0" layoutY="27.0" mnemonicParsing="false" onAction="#clicRegresar" prefHeight="60.0" prefWidth="61.0" styleClass="buttonCancelar" stylesheets="@../css/estilos.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="381.0" layoutY="80.0" mnemonicParsing="false" onAction="#clicIrAdminReadquisiciones" prefHeight="121.0" prefWidth="561.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Administrar readquisiciones" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="105.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/pharmacy.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="381.0" layoutY="233.0" mnemonicParsing="false" onAction="#clicIrAdministrarPedidos" prefHeight="121.0" prefWidth="561.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Administrar pedidos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="105.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shipped.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="378.0" layoutY="387.0" mnemonicParsing="false" onAction="#clicIrConsultarProductos" prefHeight="121.0" prefWidth="561.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Consultar productos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="105.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/medicine2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="380.0" layoutY="538.0" mnemonicParsing="false" onAction="#clicIrEliminarProductos" prefHeight="121.0" prefWidth="561.0" styleClass="buttonInicioSesion" stylesheets="@../css/estilos.css" text="Eliminar productos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="105.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/eliminar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="61.0" fitWidth="220.0" layoutX="1040.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/FarmaTech.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
