<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgapt.vistas.FXMLInformacionPedidoController">
   <children>
      <Label layoutX="324.0" layoutY="36.0" text="Información de pedido" />
      <Button layoutX="38.0" layoutY="31.0" mnemonicParsing="false" text="Regresar" />
      <TableView fx:id="tvLotesPedido" layoutX="38.0" layoutY="134.0" prefHeight="311.0" prefWidth="725.0">
        <columns>
          <TableColumn fx:id="colNumeroLote" prefWidth="107.0" text="Numero lote" />
          <TableColumn fx:id="colNombreProducto" prefWidth="254.0" text="Nombre producto" />
            <TableColumn fx:id="colTipoProducto" prefWidth="150.0" text="Tipo producto" />
            <TableColumn fx:id="colCantidadProducto" prefWidth="86.0" text="Cantidad" />
            <TableColumn fx:id="colPrecio" prefWidth="127.0" text="Precio" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
