<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgapt.controladores.FXMLAdministracionPedidosController">
   <children>
      <TableView fx:id="tvPedidos" layoutX="100.0" layoutY="128.0" prefHeight="531.0" prefWidth="1091.0">
         <columns>
            <TableColumn fx:id="colNumeroPedido" prefWidth="85.0" text="N° pedido" />
            <TableColumn fx:id="colProveedor" prefWidth="148.33334350585938" text="Proveedor" />
            <TableColumn fx:id="colDirEntrega" prefWidth="243.66665649414062" text="Dirección entrega" />
            <TableColumn fx:id="colFechaPedido" prefWidth="123.66668701171875" text="Fecha pedido" />
            <TableColumn fx:id="colFechaEnvio" prefWidth="114.0" text="Fecha envío" />
            <TableColumn fx:id="colFechaEntrega" prefWidth="118.0" text="Fecha entrega" />
            <TableColumn fx:id="colEstadoRastreo" prefWidth="134.6666259765625" text="Estado rastreo" />
            <TableColumn fx:id="colMontoTotal" prefWidth="129.33331298828125" text="Monto total" />
         </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#clicBtnRegresar" text="Regresar" />
      <Label layoutX="551.0" layoutY="25.0" text="Administración de pedidos" />
      <Button layoutX="512.0" layoutY="66.0" mnemonicParsing="false" onAction="#clicBtnRealizarPedido" text="Realizar pedido" />
      <Button layoutX="884.0" layoutY="68.0" mnemonicParsing="false" onAction="#clicBtnModificar" text="Modificar pedido" />
      <Button layoutX="696.0" layoutY="66.0" mnemonicParsing="false" onAction="#clicBtnConsultar" text="Consultar pedido" />
      <Button layoutX="1064.0" layoutY="70.0" mnemonicParsing="false" onAction="#clicBtnCancelar" text="Cancelar pedido" />
   </children>
</AnchorPane>
