<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SGAPT.jnlp">
  <information>
    <title>SGAPT</title>
    <vendor>samue</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SGAPT.jar" size="10384" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sgapt.SGAPT"  name="SGAPT" />
  <update check="always"/>
</jnlp>
